{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Procedural Animation Toolkit",
	"Description": "Framework for procedural animation solving runtime pose adjustments.",
	"Category": "Animation",
	"CreatedBy": "Andre Matthiessen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProceduralAnimationTKRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}